
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="index.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<style>
			html {
				/* disables highlighting on mobile */
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				-webkit-touch-callout: none;
				
			}
			body {
				
				margin: 0;
				
				background: rgba(50.0313413139787,70.56594400980298,224.0533980582524, 1);
				perspective: 1px;
				overflow-y: scroll;
				overflow-x: hidden;
								
			}
			canvas { width: 100%; height:650px; outline: none;
			z-index: -1; }
			#container { width: 100%; height: 100%; position: relative; }
			
					.spline-watermark {
						position: absolute;
						bottom: 16px;
						right: 16px;
						width: 32px;
						height: 32px;
						z-index: 2;
					}
					.spline-watermark:hover {
						opacity: 0.8;
					}
					.spline-watermark img {
						display: block;
						width: 100%;
						height: 100%;
					}
					
				
		</style>
		<title>Glass Circles - Copy</title>
		<link rel="icon" type="image/png" href="https://app.spline.design/_assets/_icons/icon_favicon16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="https://app.spline.design/_assets/_icons/icon_favicon32x32.png" sizes="32x32">
	</head>
	<body>



		<header>
			<nav >
			   <div class="menu-icon">
				  <i class="fa fa-bars fa-2x"></i>
			   </div>
			   
			   <div class="menu">
				  <ul>
					 <li><a href="home.html">Work</a></li>
					 <li><a href="#">About</a></li>
					 <li><a href="#">Blog</a></li>
					 <li><a href="calorie_page/calorimetermain.html">CALORIEMETER</a></li>
					 <li><a href="#">Contact</a></li>
					
				  </ul>
			   </div>
			</nav>
		 </header>






		<div class="first"  ></div>
			<canvas id="canvas3d"></canvas>
			<div id="text_main">
				<p>Hi , I am RISHABH.</p>
			</div>
					
			<div id="text_2">
				<p>This portfolio is a representation of all that i have accomplished as a PROGRAMMER.</p>
			</div>
		</div>
			<div class="second" >
				<div class="about" >	
				</div >
				<div class="about2" >	
				</div >
				<div class="about3" >	
				</div >
				
				
				<div class="about_headingdiv">
					<p id="about_heading">
						About Me
					</p>
				</div>
				<div class="about_headingdiv2">
					<p id="about_content">
						I am a full stack developer based in Delhi.
						I am passionate about solving real life problems using my coding skills.
						I consider my each project as an opportunity to learn and explore new areas of work.
					</p>
				</div>
			</div>
			


			<div class="third" >
				<div class="my_work_heading">
					<p class="My_work_heading_p" data-aos="fade-up">My Projects</p>
					
				</div>
				<div class="my_work_heading2">
					<p class="My_work_heading_p2" data-aos="fade-up">Here are a few projects I've worked on recently. </p>
				</div>
						
						<div class="container">
							
							<div class="my_work_content"></div>
							<div class="my_work1" data-aos="fade-up"></div>
							<div class="my_work2" data-aos="fade-up"></div>
							<div class="my_work3" data-aos="fade-up"></div>
								
							<div class="my_work4" data-aos="fade-up"></div>
							<div class="my_work1_text" data-aos="fade-left">
								<p>FITOTFY</p>
							</div>
							<div class="my_work2_text" data-aos="fade-left">
								<p>FLIPO</p>
							</div>
							<div class="my_work3_text" data-aos="fade-left">
								<p>CALORIEMETER</p>
						</div>
						  
						
				
			</div>

			<div class="fourth">
				
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script type="module">
			import { Application } from './runtime.js';
			const canvas = document.getElementById('canvas3d');
			const app = new Application(canvas);
			app.load('./scene.spline');

			AOS.init(
				{
					once: true
				}
			);

		
			
			




			/*  #second{
    position: absolute;
    top :700px;
    background-color:aquamarine ;
    width: 100%;
    height: 500px;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;






	#first{
    z-index: -1;
    width: 100%;
    overflow: hidden;
    height: 700px;
    background: rgba(50.0313413139787,70.56594400980298,224.0533980582524, 1);
    position: absolute;
    top:0;
}
  }
*/
		</script>
	</body>
</html>
